name    = perl-Perl-Critic-Policy-Subroutines-ProhibitAmbiguousFunctionCalls
author  = binary.com <cpan@binary.com>
license = Perl_5
copyright_holder = binary.com
copyright_year   = 2018
main_module	 = lib/Perl/Critic/Policy/Subroutines/ProhibitAmbiguousFunctionCalls.pm

[Git::GatherDir]
exclude_filename = Makefile.PL
include_dotfiles = 1
[PruneCruft]
except = t/rc/\.perl*rc$
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[MakeMaker]
eumm_version = 6.48
prereq_fatal = 1
[ExecDir]
[ShareDir]
dir = share
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs::FromCPANfile]
[Prereqs / BuildRequires]
perl = 5.010000
Perl::Critic         = 0
Perl::Critic::Utils  = 0
Perl::Critic::Polic  = 0
Digest::MD5          = 0
[CheckPrereqsIndexed]
[CheckExtraTests]
[VersionFromModule]
[PkgVersion]
[GitHub::Meta]
repo = binary-com/perl-Perl-Critic-Policy-Subroutines-ProhibitAmbiguousFunctionCalls
[InstallGuide]
[MetaJSON]
[InsertExample]
[PerlTidy]
perltidyrc = t/rc/.perltidyrc
[PodSyntaxTests]
[MojibakeTests]
[Test::CheckDeps]
[Test::Compile]
[Test::Synopsis]
[Test::EOL]
[Test::Version]
[Test::Pod::LinkCheck]
[PodCoverageTests]
[Test::UnusedVars]
[Test::ReportPrereqs]
[SpellingCommonMistakesTests]
[CopyFilesFromBuild]
copy = Makefile.PL
;[Git::Check]
;allow_dirty = dist.ini
;changelog = Changes
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = cpanfile
allow_dirty = Changes
allow_dirty = Makefile.PL
[Git::Tag]
tag_format = v%v
tag_message = Tag v%v for CPAN release
[ReversionOnRelease]
[NextRelease]
[InstallRelease]

